# TvPlus

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cu/osmel/tvplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/osmel/tvplus/core/: TvPlusApp.kt
app/src/main/java/cu/osmel/tvplus/core/di/: RoomModule.kt
app/src/main/java/cu/osmel/tvplus/data/database/: TvManageDatabase.kt
app/src/main/java/cu/osmel/tvplus/data/database/converter/: Converters.kt
app/src/main/java/cu/osmel/tvplus/data/database/dao/: ChannelDao.kt  CountryDao.kt  CoverDao.kt  EpisodeDao.kt  GenreDao.kt  PersonDao.kt  SeasonDao.kt  TvShowChannelDao.kt  TvShowCoverDao.kt  TvShowDao.kt  TvShowGenreDao.kt
app/src/main/java/cu/osmel/tvplus/data/database/entities/: ChannelEntity.kt  CountryEntity.kt  CoverEntity.kt  EpisodeEntity.kt  GenreEntity.kt  PersonEntity.kt  SeasonEntity.kt  TvShowChannelEntity.kt  TvShowCoverEntity.kt  TvShowEntity.kt  TvShowGenreEntity.kt
app/src/main/java/cu/osmel/tvplus/data/database/pojo/: TvShowPojo.kt
app/src/main/java/cu/osmel/tvplus/data/repository/: ChannelRepository.kt  CountryRepository.kt  CoverRepository.kt  GenreRepository.kt  SeasonRepository.kt  TvShowChannelRepository.kt  TvShowCoverRepository.kt  TvShowGenreRepository.kt  TvShowRepository.kt
app/src/main/java/cu/osmel/tvplus/domain/mappers/channel/: ChannelMappers.kt
app/src/main/java/cu/osmel/tvplus/domain/mappers/country/: CountryMappers.kt
app/src/main/java/cu/osmel/tvplus/domain/mappers/cover/: CoverMappers.kt
app/src/main/java/cu/osmel/tvplus/domain/mappers/general/: GeneralMappers.kt
app/src/main/java/cu/osmel/tvplus/domain/mappers/genre/: GenreMappers.kt
app/src/main/java/cu/osmel/tvplus/domain/mappers/season/: SeasonMappers.kt
app/src/main/java/cu/osmel/tvplus/domain/mappers/tvshow/: TvShowMappers.kt
app/src/main/java/cu/osmel/tvplus/domain/model/: Channel.kt  Country.kt  Cover.kt  Genre.kt  Season.kt  TvShow.kt
app/src/main/java/cu/osmel/tvplus/domain/usecase/channel/: DeleteChannelUseCase.kt  ExistChannelByNameUseCase.kt  GetAllChannelUseCase.kt  GetChannelByNameUseCase.kt  GetChannelUseCase.kt  InsertAllChannelUseCase.kt  InsertChannelUseCase.kt  UpdateChannelUseCase.kt
app/src/main/java/cu/osmel/tvplus/domain/usecase/country/: DeleteCountryUseCase.kt  ExistCountryByNameUseCase.kt  GetAllCountryUseCase.kt  GetCountryByNameUseCase.kt  GetCountryUseCase.kt  InsertAllCountryUseCase.kt  InsertCountryUseCase.kt  UpdateCountryUseCase.kt
app/src/main/java/cu/osmel/tvplus/domain/usecase/genre/: DeleteGenreUseCase.kt  ExistGenreByNameUseCase.kt  GetAllGenreUseCase.kt  GetGenreByNameUseCase.kt  GetGenreUseCase.kt  InsertAllGenreUseCase.kt  InsertGenreUseCase.kt  UpdateGenreUseCase.kt
app/src/main/java/cu/osmel/tvplus/domain/usecase/season/: DeleteSeasonUseCase.kt  GetAllSeasonUseCase.kt  GetSeasonUseCase.kt  InsertAllSeasonUseCase.kt  InsertSeasonUseCase.kt  UpdateSeasonUseCase.kt
app/src/main/java/cu/osmel/tvplus/domain/usecase/tvshow/: DeleteTvShowUseCase.kt  GetAllTvShowUseCase.kt  GetByIdTvShowUseCase.kt  InsertCoverUseCase.kt  InsertTvShowChannelUseCase.kt  InsertTvShowCoverUseCase.kt  InsertTvShowGenreUseCase.kt  InsertTvShowUseCase.kt
app/src/main/java/cu/osmel/tvplus/ui/: MainActivity.kt
app/src/main/java/cu/osmel/tvplus/ui/componets/: Drawer.kt  SnackbarMessage.kt
app/src/main/java/cu/osmel/tvplus/ui/componets/button/: ActionButton.kt  ActionOutlinedButton.kt  ActionSection.kt  ActionTextSection.kt  FloatingButton.kt
app/src/main/java/cu/osmel/tvplus/ui/componets/dialog/: ConfirmDialog.kt  ConfirmDialogContent.kt  ConfirmDialogHeader.kt  Dialog.kt  DialogHeaderSection.kt
app/src/main/java/cu/osmel/tvplus/ui/componets/input/: InputValidator.kt  InputWrapper.kt  MaskVisualTransformation.kt  TextFieldInput.kt  TextFieldNumberInput.kt  TimerPiackerInput.kt  TypeAliases.kt
app/src/main/java/cu/osmel/tvplus/ui/componets/list/: ChannelSelectItem.kt  ListEmpty.kt  SeasonItem.kt  SeasonSelectItem.kt  SimpleItem.kt  SimpleItemWithLeftImage.kt  TvShowItem.kt
app/src/main/java/cu/osmel/tvplus/ui/componets/menu/: MenuItem.kt  MenuWithIcon.kt
app/src/main/java/cu/osmel/tvplus/ui/componets/searchview/: SearchView.kt
app/src/main/java/cu/osmel/tvplus/ui/componets/slider/: DotsIndicator.kt  SliderItem.kt  SliderView.kt
app/src/main/java/cu/osmel/tvplus/ui/componets/topbar/: ActionItem.kt  TopBar.kt
app/src/main/java/cu/osmel/tvplus/ui/componets/upload/: UploadFile.kt
app/src/main/java/cu/osmel/tvplus/ui/componets/util/: Extensions.kt  ImageUtils.kt  LogTags.kt
app/src/main/java/cu/osmel/tvplus/ui/navegation/: AppView.kt  CurrentRoute.kt  NavigationHost.kt  TvShowTabItems.kt
app/src/main/java/cu/osmel/tvplus/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cu/osmel/tvplus/ui/view/channel/: ChannelView.kt  ManageChannelView.kt
app/src/main/java/cu/osmel/tvplus/ui/view/country/: CountryView.kt  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  styles.xml
app/src/test/java/cu/osmel/tvplus/: ExampleUnitTest.kt
(+36 files in other folders)
